[aliases]
test = pytest

[flake8]
max-line-length = 120

[options.package_data]
changelog = ChangeLog.md

[options.extras_require]
test =
    flake8<5
    pytest
    pytest-cov
    pytest-flake8
    runtests
